==============================================================================================================
PROJECT CODE FILE: AI-Notes-Automation
GENERATED BY: code_Save.py
GENERATED:    2026-05-12 11:33:37
PROJECT ROOT: /workspaces/AI-Notes-Automation
==============================================================================================================

### 1. ROOT LEVEL FILES (2 files) ###

==============================================================================================================
📄 FILE: create_structure.py
==============================================================================================================



from pathlib import Path

# Root project folder
ROOT_DIR = Path(".")

# Folder structure
folders = [
    "app",
    "app/agents",
    "app/api",
    "app/api/routes",
    "app/core",
    "app/db",
    "app/embeddings",
    "app/services",
    "app/prompts",
    "app/utils",

    "data",
    "data/chroma_db",
    "data/uploads",
    "data/notes",

    "tests",
    "notebooks"
]

# Files to create
files = [
    "requirements.txt",
    ".env",
    ".gitignore",
    "README.md",
    "run.py",

    # App init files
    "app/__init__.py",
    "app/agents/__init__.py",
    "app/api/__init__.py",
    "app/api/routes/__init__.py",
    "app/core/__init__.py",
    "app/db/__init__.py",
    "app/embeddings/__init__.py",
    "app/services/__init__.py",
    "app/utils/__init__.py",

    # Agent files
    "app/agents/ingestion_agent.py",
    "app/agents/knowledge_agent.py",
    "app/agents/formatting_agent.py",
    "app/agents/memory_agent.py",
    "app/agents/scheduler_agent.py",

    # API files
    "app/api/main.py",
    "app/api/routes/upload.py",
    "app/api/routes/notes.py",
    "app/api/routes/search.py",
    "app/api/routes/schedule.py",

    # Core files
    "app/core/config.py",
    "app/core/database.py",
    "app/core/logging_config.py",
    "app/core/constants.py",

    # DB files
    "app/db/models.py",
    "app/db/crud.py",
    "app/db/schemas.py",

    # Embedding files
    "app/embeddings/embedding_model.py",
    "app/embeddings/similarity.py",
    "app/embeddings/chunking.py",

    # Service files
    "app/services/pdf_service.py",
    "app/services/youtube_service.py",
    "app/services/obsidian_service.py",
    "app/services/notion_service.py",
    "app/services/drive_service.py",
    "app/services/chroma_service.py",

    # Utility files
    "app/utils/helpers.py",
    "app/utils/validators.py",
    "app/utils/file_utils.py",

    # Prompt files
    "app/prompts/formatting_prompt.txt",
    "app/prompts/tagging_prompt.txt",

    # Tests
    "tests/test_ingestion.py",
    "tests/test_embeddings.py",
    "tests/test_similarity.py",
    "tests/test_api.py",

    # Notebook
    "notebooks/experimentation.ipynb"
]


def create_structure():
    # Create root folder
    ROOT_DIR.mkdir(exist_ok=True)

    # Create folders
    for folder in folders:
        folder_path = ROOT_DIR / folder
        folder_path.mkdir(parents=True, exist_ok=True)

    # Create files
    for file in files:
        file_path = ROOT_DIR / file

        # Ensure parent directories exist
        file_path.parent.mkdir(parents=True, exist_ok=True)

        # Create empty file if not exists
        if not file_path.exists():
            file_path.touch()

    print("✅ Project structure created successfully!")


if __name__ == "__main__":
    create_structure()



==============================================================================================================
📄 FILE: download_model.py
==============================================================================================================


from sentence_transformers import SentenceTransformer

MODEL_NAME = "sentence-transformers/all-MiniLM-L6-v2"

# Download and save locally
model = SentenceTransformer(MODEL_NAME)

model.save("models/all-MiniLM-L6-v2")

print("Model downloaded and saved locally!")


==============================================================================================================

### 2. APP FOLDER CONTENTS (4 files) ###

==============================================================================================================
📄 FILE: app/agents/knowledge_agent.py
==============================================================================================================



from app.services.chroma_service import ChromaService


class KnowledgeAgent:

    def __init__(self):

        self.chroma_service = ChromaService()

        # Similarity threshold
        self.threshold = 0.80

    def process_note(
        self,
        note_id: str,
        text: str
    ):
        """
        Decide whether to CREATE or UPDATE note.
        """

        # Search similar notes
        results = self.chroma_service.search_similar_notes(
            query=text,
            top_k=1
        )

        documents = results.get("documents", [[]])[0]
        ids = results.get("ids", [[]])[0]
        distances = results.get("distances", [[]])[0]

        # No notes found
        if not documents:
            self.chroma_service.add_note(note_id, text)

            return {
                "action": "CREATE",
                "message": "New note created."
            }

        similarity_score = 1 - distances[0]

        print(f"Similarity Score: {similarity_score}")

        # Decide action
        if similarity_score >= self.threshold:

            return {
                "action": "UPDATE",
                "existing_note_id": ids[0],
                "similarity": similarity_score,
                "message": "Similar note found. Update existing note."
            }

        else:
            self.chroma_service.add_note(note_id, text)

            return {
                "action": "CREATE",
                "similarity": similarity_score,
                "message": "No similar note found. New note created."
            }

            

==============================================================================================================
📄 FILE: app/embeddings/embedding_model.py
==============================================================================================================


from sentence_transformers import SentenceTransformer


class EmbeddingModel:
    def __init__(self):
        """
        Load embedding model once during initialization.
        """

        print("Loading embedding model...")

        self.model = SentenceTransformer(
            "models/all-MiniLM-L6-v2"
        )

        print("Embedding model loaded successfully!")

    def generate_embedding(self, text: str):
        """
        Convert text into vector embedding.
        """

        embedding = self.model.encode(text)

        return embedding

if __name__ == "__main__":
    # Example usage
    embedding_model = EmbeddingModel()
    text = "This is a sample text to generate an embedding."
    embedding = embedding_model.generate_embedding(text)
    print("Generated embedding:", embedding)

==============================================================================================================
📄 FILE: app/embeddings/similarity.py
==============================================================================================================


from sklearn.metrics.pairwise import cosine_similarity
import numpy as np


class SimilarityEngine:
    def calculate_similarity(
        self,
        embedding1,
        embedding2
    ) -> float:
        """
        Calculate cosine similarity between two embeddings.
        """

        # Reshape vectors into 2D arrays
        embedding1 = np.array(embedding1).reshape(1, -1)
        embedding2 = np.array(embedding2).reshape(1, -1)

        similarity_score = cosine_similarity(
            embedding1,
            embedding2
        )[0][0]

        return float(similarity_score)
    
if __name__ == "__main__":
    # Example usage
    embedding1 = [0.1, 0.2, 0.3]
    embedding2 = [-0.7, 0.2, 0.3]
    similarity_engine = SimilarityEngine()
    similarity_score = similarity_engine.calculate_similarity(
        embedding1,
        embedding2
    )
    print("Cosine Similarity Score:", similarity_score)


==============================================================================================================
📄 FILE: app/services/chroma_service.py
==============================================================================================================


import chromadb
from app.embeddings.embedding_model import EmbeddingModel


class ChromaService:

    def __init__(self):

        # Initialize embedding model
        self.embedding_model = EmbeddingModel()

        # Create persistent ChromaDB client
        self.client = chromadb.PersistentClient(
            path="data/chroma_db"
        )

        # Create or load collection
        self.collection = self.client.get_or_create_collection(
            name="notes"
        )

        print("ChromaDB initialized successfully!")

    def add_note(
        self,
        note_id: str,
        text: str
    ):
        """
        Add note embedding to ChromaDB.
        """

        embedding = self.embedding_model.generate_embedding(text)

        self.collection.add(
            ids=[note_id],
            documents=[text],
            embeddings=[embedding.tolist()]
        )

        print(f"Note '{note_id}' added successfully!")

    def search_similar_notes(
        self,
        query: str,
        top_k: int = 3
    ):
        """
        Search similar notes using semantic similarity.
        """

        query_embedding = self.embedding_model.generate_embedding(query)

        results = self.collection.query(
            query_embeddings=[query_embedding.tolist()],
            n_results=top_k
        )

        return results



==============================================================================================================

### SUMMARY ###
Generated:             12-05-2026 11:33:37
Root files             : 2
app/ files         : 4
data/ files         : 0
tests/ files         : 0
notebooks/ files         : 0
agents/ files         : 0
api/ files         : 0
core/ files         : 0
utils/ files         : 0
embeddings/ files         : 0
prompts/ files         : 0
db/ files         : 0
services/ files         : 0
TOTAL FILES            : 6
